<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="tr">
	<head>
		<title>Baş ağrısı</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">şifa</a></h1>
					</div>
				<!-- Nav -->
					<nav id="nav"><a href="uye-girisi.html" class="button">
					  Üye Girişi
					</a></nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
						<form><input type="text" method="get" size="100" style="margin-left: 250px;"> <input type="submit" value=" ARA "></form>
				</div>
				
				
				
				
				
				
			</div>
			<!-- /Extra -->
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Diğer ağrılar</h2>
							</header>
							<ul class="style1">
								<li><a href="bacak.html">Bacak ağrısı için tıklayınız</a></li>
								<li><a href="omuz.html">Omuz ağrısı için tıklayınız</a></li>
								<li><a href="sırt-bel.html">Bel ve sırt ağrısı için tıklayınız.</a></li>
							</ul>
						</section>
					</div>
				
					<div class="9u skel-cell-important">
						<section>
							<header>
								<h2>Baş ağırsı mesajı Nasıl yapılır</h2>
								<span class="byline"></span>
							</header>
							<p>Şakak kemiği kasınızın ortası: Bu, şakak bölgesinin tam ortasında bulunmaktadır. Bu bölgeyi başparmağınız ile orta parmağınızı birbirine yakın şekilde tutarak kas alanında yumuşamayı hissedene dek ovun. Eğer bu noktayı saptamakta zorluk çekerseniz parmaklarınızı şakaklarınıza yerleştirin ve sonra azı dişlerinizi birkaç kez sıkın. Şakak kaslarının ortasındaki ana kasın çıkıp indiğini hissedeceksiniz.</p>
							<img src="images/basdonmesi.jpg" alt="" width="400" height="259">
							<p>Başımızın arka tarafında bulunan Tian Zhu noktaları, kulak ve omurga kemiğinin başlangıç noktasının aralarındadır. Buraya masaj yapmak; migrenden diğer baş ağrılarına, burun rahatsızlıklarından göz ağrılarına dek rahatlamalar sağlar.</p>
							<img src="images/basarkası.jpg" alt="" width="400" height="259">
							
							<p>Gözlerinizin arası: Burnunuzun hemen üzerindeki dokuyu orta parmağınızı bir gözünüze başparmağınızı da diğerine yakın bir şekilde yerleştirerek sıkın. Yavaşça yukarıya doğru ittirin, böylece kaşlarınızın kenarlarında basıncı hissedeceksiniz.</p>
							<img src="images/goz.jpg" alt="" width="400" height="259">
							<p>El dokusu: Başparmağınızı ve işaret parmağınızı kullanarak diğer elinizin baş parmağı ile işaret parmağı arasındaki yumuşak dokuyu sıkıştırın ve basınç uygulayın.</p>
							<img src="images/bas-agrisi.jpg" alt="" width="400" height="259">
							
							
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->
		
	<!-- /Featured -->

	<!-- Footer -->
		
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>