﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>
<body>
<form action="kayit.html" method="post">
<table width="200" border="1">
  <tr>
    <th width="91" scope="row">Ad: </th>
    <td width="93"><input name="ad" type="text" /></td>
  </tr>
  <tr>
    <th scope="row">Soyad: </th>
    <td><input name="soyad" type="text" /></td>
  </tr>
      <th scope="row">Yaş: </th>
    <td><input name="yas" type="number" /></td>
  </tr>
  <tr>
    <th scope="row">Email: </th>
    <td><input name="email" type="text" /></td>
  </tr>
  <tr>
    <th scope="row">Kullanıcı Adı: </th>
    <td><input name="kullanici_adi" type="text" /></td>
  <tr>
    <th scope="row">Şifre: </th>
    <td><input name="sifre" type="password" /></td>
  </tr>
    <tr>
    <th scope="row">Cinsiyet:</th>
    <td><input name="cinsiyet" value="erkek" type="radio" />Erkek <input name="cins" value="kadın" type="radio" />Kadın </td>
	</tr>
	<tr>
    <th scope="row">Boy: </th>
    <td><input name="boy" type="text" /></td>
  </tr>
  <tr>
    <th scope="row">Kilo: </th>
    <td><input name="kilo" type="number" /></td>
  </tr>
  <tr>
    <td><input name="gonder" type="submit" /></td>
  </tr>
</table>
</form>

</body>
</html>