﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>
<body>
<form action="kayit.html" method="post">
<table width="200" border="1">
  
	
    <th scope="row">Kullanıcı Adı: </th>
    <td><input name="kullanici_adi" type="text" /></td>
  <tr>
    <th scope="row">Şifre: </th>
    <td><input name="sifre" type="password" /></td>
  </tr>
   
  <tr>
    <td><input name="gonder" type="submit" value='Giriş'/></td>
  </tr>
</table>
</form>

</body>
</html>