<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="tr">
	<head>
		<title>Ana Sayfa</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">şifa(logo)</a></h1>
					</div>
				
		      <nav id="nav"><a href="giris.html" class="button">
					  Üye Girişi
					</a></nav>
		  </div>
			
			<div class="container">
					
				<!-- Logo -->
					
				
					<nav id="nav"><a href="form.html" class="button">
					  Kayıt Ol
			  </a></nav>

		  </div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
						<form><input type="text" method="get" size="100" style="margin-left: 250px;"> <input type="submit" value=" ARA "></form>
				</div>
				
				
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2>Bitki Çayları</h2>
							</header>
							<p class="subtitle">Ağrılarınıza iyi gelecek bitki çayları için...</p>
							<p><a href="#"><img src="images/cay.jpg" alt=""></a></p>
							<a href="bitkicay.html" class="button">Tıklayınız</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Masaj Yöntemleri</h2>
							</header>
							<p class="subtitle">Ağrılarınıza iyi gelen masaj yöntemleri için...</p>
							<p><a href="#"><img src="images/masaj.jpg" alt=""></a></p>
							<a href="masaj.html" class="button">Tıklayınız</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Zayıflama Kürleri</h2>
							</header>
							<p class="subtitle">En doğal zayıflatan diyetler ve kürler için...</p>
							<p><a href="#"><img src="images/zayıflama.jpg" alt=""></a></p>
							<a href="zayıflama.html" class="button">Tıklayınız</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Güzellik Kürleri</h2>
							</header>
							<p class="subtitle">Cilde iyi gelen kürler için...</p>
							<p><a href="#"><img src="images/guzellik.jpg" alt=""></a></p>
							<a href="kur.html" class="button">Tıklayınız</a>
						</section>
					</div>
				</div>
			</div>

		</div>

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>