﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>
<body>
<?php 

include"test.html";
$kullanici_adi=$_POST['kullanici_adi'];
$sifre=$_POST['sifre'];
$ad=$_POST['ad'];
$soyad=$_POST['soyad'];
$yas=$_POST['yas'];
$cinsiyet=$_POST['cinsiyet'];
$boy=$_POST['boy'];
$kilo=$_POST['kilo'];
$email=$_POST['email'];


$ekle=$db->exec("INSERT INTO kullanici(kullanici_adi,sifre,ad,soyad,yas,cinsiyet,boy,kilo,email) values('$kullanici_adi','$sifre','$ad','$soyad','$yas','$cinsiyet','$boy','$kilo','$email')");
if($ekle)
{
	echo "Üye olduğunuz için teşekkürler";
	}
	else{
		
		echo "hata";
		
		}
?>

</body>
</html>