[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\batuh\source\repos\Ucak Teknolojisi\Ucak Teknolojisi.exe
FriendlyName=UcakTeknolojisi
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Ucak Teknolojisi.sln"
FILE1="Ucak Teknolojisi.exe"
[SourceFiles]
SourceFiles0=C:\Users\batuh\source\repos\Ucak Teknolojisi\
SourceFiles1=C:\Users\batuh\source\repos\Ucak Teknolojisi\Ucak Teknolojisi\bin\Debug\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
